{
  "name": "automating-with-npm-scripts",
  "version": "1.0.0",
  "description": "Automate repetitive tasks with npm scripts",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "test:module2": "mocha test/module2.test.js",
    "test:module3": "mocha test/module3.test.js",
    "test:module4": "mocha test/module4.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeOprince/node-automating-with-npm-scripts.git"
  },
  "keywords": [],
  "author": "Prince O Prince <_princeOprince_ @Twitter>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeOprince/node-automating-with-npm-scripts/issues"
  },
  "homepage": "https://github.com/princeOprince/node-automating-with-npm-scripts#readme",
  "dependencies": {
    "fastify": "2.12.1"
  },
  "devDependencies": {
    "mocha": "7.1.1"
  },
  "directories": {
    "test": "test"
  }
}
